spring.datasource.url=jdbc:postgresql://localhost:5432/sb
spring.datasource.username=khj
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

test.prj.short.url.id=rNH7YmrFZmzhJH9ld19X
test.prj.short.url.secret=fbnrKDGU5C