spring.datasource.url=jdbc:postgresql://localhost:5432/sb
spring.datasource.username=khj
spring.datasource.password=1234
#spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.driverClassName=org.postgresql.Driver
